<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exercise_sizeclasses" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XKG-9N-4YM">
                                <rect key="frame" x="42" y="41" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="6Fa-d9-t0F"/>
                                    <constraint firstAttribute="height" constant="200" id="IC5-XI-V4p"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6Fa-d9-t0F"/>
                                        <exclude reference="IC5-XI-V4p"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="6Fa-d9-t0F"/>
                                        <include reference="IC5-XI-V4p"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-El-i6w">
                                <rect key="frame" x="315" y="41" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="521" id="bNV-GQ-Wma"/>
                                    <constraint firstAttribute="height" constant="200" id="uEx-RE-n8C"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bNV-GQ-Wma"/>
                                        <exclude reference="uEx-RE-n8C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="bNV-GQ-Wma"/>
                                        <include reference="uEx-RE-n8C"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-jd-we2">
                                <rect key="frame" x="102" y="286" width="163" height="128"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="2HW-ei-fFm"/>
                                    <constraint firstAttribute="width" constant="180" id="P7s-mn-t7r"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2HW-ei-fFm"/>
                                        <exclude reference="P7s-mn-t7r"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2HW-ei-fFm"/>
                                        <include reference="P7s-mn-t7r"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2W-uq-V6S">
                                <rect key="frame" x="315" y="236" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="345" id="HSA-5S-wzn"/>
                                    <constraint firstAttribute="height" constant="494" id="s2J-In-p69"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HSA-5S-wzn"/>
                                        <exclude reference="s2J-In-p69"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HSA-5S-wzn"/>
                                        <include reference="s2J-In-p69"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2W-uq-V6S" firstAttribute="top" secondItem="7oe-El-i6w" secondAttribute="bottom" constant="45" id="6Rm-Oh-A5e"/>
                            <constraint firstItem="7oe-El-i6w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="6l2-hx-rxh"/>
                            <constraint firstItem="d2W-uq-V6S" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7xM-17-GGt"/>
                            <constraint firstItem="7oe-El-i6w" firstAttribute="leading" secondItem="XKG-9N-4YM" secondAttribute="trailing" constant="39" id="Bww-xF-e8h"/>
                            <constraint firstItem="XKG-9N-4YM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KxV-9b-Ntf"/>
                            <constraint firstItem="7oe-El-i6w" firstAttribute="leading" secondItem="XKG-9N-4YM" secondAttribute="trailing" constant="39" id="PfR-Vj-x43"/>
                            <constraint firstItem="FzK-jd-we2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="131" id="SaN-aN-HoP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2W-uq-V6S" secondAttribute="bottom" constant="20" id="ZHE-zm-CLY"/>
                            <constraint firstItem="7oe-El-i6w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dOz-Gq-rNf"/>
                            <constraint firstItem="XKG-9N-4YM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="21" id="ecp-gn-VM4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FzK-jd-we2" secondAttribute="bottom" constant="179" id="jnK-Az-tkJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="KxV-9b-Ntf"/>
                                <exclude reference="ecp-gn-VM4"/>
                                <exclude reference="6l2-hx-rxh"/>
                                <exclude reference="Bww-xF-e8h"/>
                                <exclude reference="PfR-Vj-x43"/>
                                <exclude reference="dOz-Gq-rNf"/>
                                <exclude reference="SaN-aN-HoP"/>
                                <exclude reference="6Rm-Oh-A5e"/>
                                <exclude reference="7xM-17-GGt"/>
                                <exclude reference="ZHE-zm-CLY"/>
                                <exclude reference="jnK-Az-tkJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="KxV-9b-Ntf"/>
                                <include reference="ecp-gn-VM4"/>
                                <include reference="6l2-hx-rxh"/>
                                <include reference="Bww-xF-e8h"/>
                                <include reference="PfR-Vj-x43"/>
                                <include reference="dOz-Gq-rNf"/>
                                <include reference="SaN-aN-HoP"/>
                                <include reference="6Rm-Oh-A5e"/>
                                <include reference="7xM-17-GGt"/>
                                <include reference="ZHE-zm-CLY"/>
                                <include reference="jnK-Az-tkJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="336.75"/>
        </scene>
    </scenes>
</document>
